body{
    padding: 0;
    margin: 0;
    background-color: #ACECA1;
}

/*-------------------------------------HEADER----------------------------------------------------*/

#contenedorNav{
    background: #558564;
    padding: 1%;
}

/*-------------------------------------GENERAL---------------------------------------------------*/

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2{
    color: white;
    border-radius: 25px;
}


/*-------------------------------------FOOTER----------------------------------------------------*/
.footer{
    width: 100%;
    background: #558564;
}

.boxprincipal{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box figure img{
    width: 150px;
}

.boxprincipal .box h2{
    margin-bottom: 25px;
}

.boxprincipal .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #567E61;
    text-align: center;
}

@media screen and (max-width: 800px){
    .boxprincipal{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .card{
        width: 80%;
    }

    .card-body{
        height: 1%;
    }
}